<!DOCTYPE html>
<html>
<head>
<title>File Explorer</title>
File Explorer
</head>
<br><br>
<body>
<?php
  $files = array();


  //to append
  $files[] = $f;

  //to remove
  unset($files[0]);
?>
<br><br>
<input type="submit" value="Open"/> <!--need to add action-->
<input type="submit" value="Delete"/>
<input type="submit" value="Upload New File"/>
<br><br>
<input type="submit" value="Share"/>
<input type="submit" value="Logout"/>
</body>
</html>
