<!DOCTYPE html>

<head>
    <title> File Sharing Site </title>
</head>

<body>
    
    <h1> Welcome to our file-share!</h1><br>
    <h4> Please login below: </h4>
    
    <form name="input" action="register.php" name="login" method="get">
            <p>
                <label for="username">Username:</label> <input type="text" name="user" id="username"/>
                <button type="submit">Login</button>
            </p>
    <h4> No account? No problem! Register <a href="new_user.php"> here</a>.</h4>

    

    
</body>
